<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
      @font-face {
        font-family: gilroy;
        src: url(Gilroy-ExtraBold.ttf);
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: gilroy;
        text-transform: capitalize;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .main {
        height: 100%;
        width: 100%;
        background-color: white;
      }
      .nav {
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px;
      }
      .nav-part1 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 7px;
      }
      .nav h3,
      .nav i {
        padding: 5px 10px;
        border: 1.5px solid black;
        border-radius: 50px;
        font-size: 17px;
      }
      .nav h1 {
        font-weight: 500;
        text-transform: uppercase;
        font-size: 20px;
      }
      .nav button {
        padding: 7px 12px;
        border-radius: 50px;
        border: 1.5px solid black;
        font-size: 17px;
        font-weight: 600;
        background-color: #fff;
      }
      #btn2 {
        background-color: orangered;
        color: white;
      }
      .main > h1 {
        color: black;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 9rem;
        width: 100%;
        text-align: center;
      }
      .main > img {
        height: 21rem;
        width: 20rem;
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
      }
      @media only screen and (max-width: 850px) {
        .main > h1 {
          font-size: 5rem;
        }
        .main > img {
          height: 11rem;
          width: 10rem;
        }
      }
      @media only screen and (max-width: 500px) {
        .main > h1 {
          font-size: 3rem;
        }
        .main > img {
          height: 8rem;
          width: 7rem;
        }
      }
      #img1 {
        transform: translate(-50%, -50%) rotate(-40deg);
      }
      #img2 {
        transform: translate(-50%, -50%) rotate(-30deg);
      }
      #img3 {
        transform: translate(-50%, -50%) rotate(-20deg);
      }
      #img4 {
        transform: translate(-50%, -50%) rotate(-10deg);
      }
      #img5 {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      .btm-left {
        position: absolute;
        bottom: 5%;
        left: 5%;
        font-size: 17px;
      }
      .btm-right {
        position: absolute;
        bottom: 5%;
        right: 5%;
        font-size: 17px;
      }
      .btm-right i {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <div class="nav-part1">
          <h3>menu</h3>
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="nav-part2">
          <h1>mansi</h1>
        </div>
        <div class="nav-part3">
          <button>log in</button>
          <button id="btn2">sign up</button>
        </div>
      </div>
      <h1>our advantages</h1>
      <img id="img1" src="img/img1.jpg" alt="img" />
      <img id="img2" src="img/img2.jpg" alt="img" />
      <img id="img3" src="img/img3.jpg" alt="img" />
      <img id="img4" src="img/img4.jpg" alt="img" />
      <img id="img5" src="img/img5.jpg" alt="img" />
      <h3 class="btm-left">keep smiling, i like your smile</h3>
      <div class="btm-right">
        <div class="icons">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fa-regular fa-user"></i>
        </div>
        <h3>look at my 2023</h3>
      </div>
    </div>
  </body>
</html>
